name: DORA Lead Time for Changes

on:
  workflow_run:
    workflows: ["Build and deploy"]
    types: [completed]

jobs:
  calculate:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Calculate lead time
        uses: altinnbeta/lead-time-for-changes@main
        with:
          workflows: "Build and deploy"
          default-branch: 'master'
          number-of-days: 30
          actions-token: ${{ secrets.GITHUB_TOKEN }}
